
h1 {
    text-align: center;
}


.flexContainer {
    margin-left: 5%;
    display:flex;
    align-items: flex-start;
    justify-content: space-evenly;
    align-content:center;
    padding: 5%;
}

.flexContainer img {
    max-width: 500px;
    height: 400px;
    margin: auto;
    padding: 15%;
}

.flexContainer div {
    padding: 5%;
    margin:auto;
}

.workGrid img {
    grid-area: 'image';
}
.workGrid h4 {
    grid-area: 'title';
}
.workGrid p {
    grid-area: 'description';
}
.workGrid button {
    grid-area: 'button';
}

.projectOne {
    grid-area: 'projectOne';
    max-width: 70%;
}
.projectTwo {
    grid-area: 'projectTwo';
    max-width: 70%;
}
.projectThree {
    grid-area: 'projectThree';
    max-width: 70%;
}
.workGrid {
    margin-left: 5%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 100%; 
    grid-template-areas: 
    'projectOne'
    "projectTwo"
    'projectThree'; 
}
/*
.projectOne {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 50% 50%; 
    grid-template-areas: 
    'image title'
    "image description"
    'image button';
    width: 88%; 
}
.projectTwo {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 50% 50%;   
    grid-template-areas: 
    'image title'
    "image description"
    'image button'; 
}
.projectThree {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 50% 50%;   
    grid-template-areas: 
    'image title'
    "image description"
    'image button';
    height: 10%;
    width: 88%; 
}
*/

.projectOne img {
    width: 200px;
    height: 200px;
    padding: 1%;
}

.projectTwo img {
    width: 200px;
    height: 200px;
    padding: 1%;
}

.projectThree img {
    width: 200px;
    max-height: 400px;
    padding: 1%;
}

/*
*/


@media only screen and (max-width: 600px) {
    .workGrid {
        display: flex;
        flex-direction: column; 
        display: grid;
        grid-template-rows: 300px 300px 300px 300px 300px;
        grid-template-columns: 1fr; 
        grid-template-areas: 
        'image'
        'title'
        'image'
        'description'
        'image button'; 
    }

    .projectOne {
        width: 100%; 
    }

    .projectTwo {
        width: 100%; 
    }

    .projectThree {
        width: 100%; 
    }

    .flexContainer {
        display: flex;
        flex-direction: column; 
        display: grid;
        grid-template-rows: 300px 300px 300px;
        grid-template-columns: 1fr; 
        grid-template-areas: 
        'image'
        'title'
        'image'
        'description'
        'image button'; 
    }
}